etc/schema.graphqls

type Query {
    MpDailyDeals(
        filter: MageplazaDailyDealsFilterInput @doc(description: "Identifies which Mageplaza Daily Deals attributes to search for and return."),
        pageSize: Int = 5 @doc(description: "Number of items should be shown on the page"),
        currentPage: Int = 1 @doc(description: "Allow page number to start from 1")
    ):MageplazaDailyDealsOutput @resolver(class: "Mageplaza\\DailyDealGraphQl\\Model\\Resolver\\MpDailyDeals") @doc(description: "Queries search for Mageplaza Daily Deals that match the filtered criteria.")
}
input MageplazaDailyDealsFilterInput {
    deal_id: FilterTypeInput @doc(description: "Deal Id")
    product_id: FilterTypeInput @doc(description: "Product Id")
    product_name: FilterTypeInput @doc(description: "Product Name")
    product_sku: FilterTypeInput @doc(description: "Product Sku")
    status: FilterTypeInput @doc(description: "Status")
    is_featured: FilterTypeInput @doc(description: "Show the deal on Feature Deal Slider")
    deal_price: FilterTypeInput @doc(description: "Deal Price")
    deal_qty: FilterTypeInput @doc(description: "Deal Qty")
    sale_qty: FilterTypeInput @doc(description: "Qty of items sold")
    store_ids: FilterTypeInput @doc(description: "Store Ids")
    date_from: FilterTypeInput @doc(description: "Date to start running the deal")
    date_to: FilterTypeInput @doc(description: "Date to stop running the deal")
}
type MageplazaDailyDealsOutput {
    total_count: Int @doc(description: "The total number of results returned when a query is applied"),
    items: [MageplazaDailyDeals] @doc(description: "MageplazaDailyDeals data is satisfied"),
    page_info: SearchResultPageInfo @doc(description: "An object that includes the page info and current page values specified in the query")
}

type MageplazaDailyDeals {
  deal_id: Int @doc(description: "Deal Id")
  product_id: Int @doc(description: "Product Id")
  product_name: String @doc(description: "Product Name")
  product_sku: String @doc(description: "Product Sku")
  status: Int @doc(description: "Status")
  is_featured: Int @doc(description: "Show the deal on Feature Deal Slider")
  deal_price: Float @doc(description: "Deal Price")
  deal_qty: Int @doc(description: "Deal Qty")
  sale_qty: Int @doc(description: "Qty of items sold")
  store_ids: String @doc(description: "Store Ids")
  date_from: String @doc(description: "Date to start running the deal")
  date_to: String @doc(description: "Date to stop running the deal")
  created_at: String @doc(description: "Creation date of the deal")
  updated_at: String @doc(description: "Last modification date of the deal")
  discount_label: String @doc(description: "Discount Label")
  remaining_time: String @doc(description: "Remaining Time")
}

interface ProductInterface {
    mp_daily_deal: MageplazaDailyDeals @doc(description: "Mageplaza Daily Deals") @resolver(class: "Mageplaza\\DailyDealGraphQl\\Model\\Resolver\\Deal")
}

type StoreConfig {
    mp_dailydeal_enabled : Boolean @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_show_qty_remain : Boolean @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_show_qty_sold : Boolean @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_show_countdown_timer : Int @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_clock_style : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_countdown_outer_color : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_countdown_inner_color : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_countdown_number_color : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_countdown_text : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_show_discount_label : Int @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_content_label : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_round_percent : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_show_on : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_label_bg_color : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_label_border_color : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_label_text_color : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_all_deals_enabled : Boolean @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_all_deals_route : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_all_deals_title : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_new_deals_enabled : Boolean @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_new_deals_route : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_new_deals_title : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_best_deals_enabled : Boolean @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_best_deals_route : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_best_deals_title : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_featured_deals_enabled : Boolean @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_featured_deals_route : String @doc(description: "The type contains information about a daily deal config")
    mp_dailydeal_featured_deals_title : String @doc(description: "The type contains information about a daily deal config")
}
